{
    "name": "thorwarth/basesite",
    "description": "Reusable base package with Vue.js, Tailwind CSS, and Vite build system for Neos CMS",
    "type": "neos-package",
    "require": {
        "neos/neos": "*"
    },
    "autoload": {
        "psr-4": {
            "Thorwarth\\BaseSite\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Thorwarth.BaseSite"
        }
    },
    "minimum-stability": "dev"
}
