{
    "description": "",
    "type": "neos-site",
    "require": {
        "neos/neos": "*"
    },
    "name": "caspary/site",
    "autoload": {
        "psr-4": {
            "Caspary\\Site\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Caspary.Site"
        }
    }
}
